{
  "name": "spark-admin-1.0.0",
  "version": "1.0.0",
  "description": "Spark Admin",
  "main": "app/app.js",
  "scripts": {
    "dev": "nodemon app/app.js",
    "start": "node app/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0"
  }
}
